{
  "name": "@builder/project-service",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cargo run",
    "build": "cargo build",
    "test": "cargo test",
    "lint": "cargo clippy"
  }
}
